# py/pyext - python script objects for PD and Max/MSP
# Copyright (C) 2002 Thomas Grill (xovo@gmx.net)
#
# Makefile for gcc @ darwin (OSX)
#
# usage:
# to build run "make -f makefile.pd-darwin"
# to install (as root), do "make -f makefile.pd-darwin install"
#

CONFIG=config-pd-darwin.txt

include ${CONFIG}

FLEXTLIB=${FLEXTPATH}/flext_t.a

# compiler+linker stuff	
INCLUDES=${PDPATH} ${FLEXTPATH} 
FLAGS=-DFLEXT_SYS=2 -DFLEXT_THREADS
CFLAGS=$(UFLAGS) -Wno-long-double -Wno-unused -Wno-parentheses -Wno-switch -Wstrict-prototypes
#CFLAGS=-g
LIBS=m 
LDFLAGS=-bundle -bundle_loader ${PD} -framework Python -framework Carbon

# ---------------------------------------------
# the rest can stay untouched
# ----------------------------------------------
NAME=py

# all the source files from the package
include make-files.txt


TARGET=$(TARGDIR)/$(NAME).pd_darwin
MAKEFILE=makefile.pd-darwin

# default target
all: $(TARGDIR) $(TARGET)

$(patsubst %,$(SRCDIR)/%,$(SRCS)): $(patsubst %,$(SRCDIR)/%,$(HDRS)) $(FLEXTLIB) $(MAKEFILE) $(CONFIG)
	touch $@

$(TARGDIR):
	mkdir $(TARGDIR)

$(TARGDIR)/%.o : $(SRCDIR)/%.cpp
	$(CXX) -c $(CFLAGS) $(FLAGS) $(patsubst %,-I%,$(INCLUDES)) $< -o $@

$(TARGET) : $(patsubst %.cpp,$(TARGDIR)/%.o,$(SRCS)) $(FLEXTLIB) 
	$(CXX) $(LDFLAGS) $^ $(patsubst %,-L%,$(LIBPATH)) $(patsubst %,-l%,$(LIBS)) -o $@ 
	chmod 755 $@

$(INSTPATH):
	mkdir $(INSTPATH)

install:: $(INSTPATH)

install:: $(TARGET)
	cp $^ $(INSTPATH)
#	chown root.root  $(patsubst %,$(INSTPATH)/%,$(notdir $^))
#	chmod 755 $(patsubst %,$(INSTPATH)/%,$(notdir $^))

.PHONY: clean

clean:
	rm -f $(TARGDIR)/*.o $(TARGET)
	

