# py - python script object for PD and MaxMSP
# Copyright (C) 2002 Thomas Grill
#
# Makefile for gcc 
#
# usage: make -f makefile.pd-linux
#
# ---------------------------------------------

NAME=py

# where to build
TARGDIR=./pd-linux

# where to install	### EDIT! ###
INSTDIR=/usr/lib/pd/extra

# flext stuff	### EDIT! ###
FLEXTPATH=/usr/lib/pd/flext
FLEXTLIB=$(FLEXTPATH)/flext.a

# python stuff	### EDIT! ###
PYTHONINCLUDE=/usr/include/python2.2
PYTHONLIB=/usr/lib/python2.2/config
PYTHONEXE=/usr/bin/python
PYTHONDYN=

# compiler+linker stuff	### EDIT! ###
INCLUDES=/usr/lib/pd/include $(PYTHONINCLUDE)
LIBPATH=$(PYTHONLIB)
FLAGS=-DPD
CFLAGS=-O6 -mpentium  
LIBS=m util 
#python2.2


# the rest can stay untouched
# ----------------------------------------------

# all the source files from the package
SRCS=main.cpp 
HDRS=

TARGET=$(TARGDIR)/$(NAME).pd_linux

# default target
all: $(TARGDIR) $(TARGET)

$(SRCS): $(HDRS)
	touch $@

$(TARGDIR):
	mkdir $(TARGDIR)

$(TARGDIR)/%.o : %.cpp
	$(CXX) -c $(CFLAGS) $(FLAGS) $(patsubst %,-I%,$(INCLUDES) $(FLEXTPATH)) $< -o $@

$(TARGET) : $(patsubst %.cpp,$(TARGDIR)/%.o,$(SRCS)) $(FLEXTLIB) $(PYTHONDYN)
	$(CXX) -shared $^ $(patsubst %,-L%,$(LIBPATH)) $(patsubst %,-l%,$(LIBS)) -o $@ 
	chmod 755 $@

$(INSTDIR):
	mkdir $(INSTDIR)

install:: $(INSTDIR)

install:: $(TARGET)
	cp $^ $(INSTDIR)
	chown root.root  $(patsubst %,$(INSTDIR)/%,$(notdir $^))

.PHONY: clean
clean:
	rm -f $(TARGDIR)/*.o $(TARGET)
	






