# py - python script object for PD and Max/MSP
# Copyright (C) 2002 Thomas Grill (xovo@gmx.net)
#
# Makefile for gcc @ linux
#
# usage:
# to build run "make -f makefile.pd-linux"
# to install (as root), do "make -f makefile.pd-linux install"
#

## EDIT ZONE ##################################

# flext path
FLEXTPATH=/usr/lib/pd/flext

# pd path
PDPATH=/usr/lib/pd/include

# python paths
PYTHONINCLUDE=/usr/include/python2.2
PYTHONLIB=/usr/lib/python2.2/config

# where to install	
INSTDIR=/usr/lib/pd/extra

###############################################

FLEXTLIB=$(FLEXTPATH)/flext.a

# where to build (temporary)
TARGDIR=./pd-linux

# compiler+linker stuff	
INCLUDES=$(PDPATH) $(PYTHONINCLUDE)
LIBPATH=$(PYTHONLIB)
FLAGS=-DPD
CFLAGS=-O6 -mcpu=pentium  
LIBS=m util python2.2 # static linking with python


# ---------------------------------------------
# the rest can stay untouched
# ----------------------------------------------

NAME=py

# all the source files from the package
SRCS=main.cpp 
HDRS=

TARGET=$(TARGDIR)/$(NAME).pd_linux

# default target
all: $(TARGDIR) $(TARGET)

$(SRCS): $(HDRS)
	touch $@

$(TARGDIR):
	mkdir $(TARGDIR)

$(TARGDIR)/%.o : %.cpp
	$(CXX) -c $(CFLAGS) $(FLAGS) $(patsubst %,-I%,$(INCLUDES) $(FLEXTPATH)) $< -o $@

$(TARGET) : $(patsubst %.cpp,$(TARGDIR)/%.o,$(SRCS)) $(FLEXTLIB) 
	$(CXX) -shared $^ $(patsubst %,-L%,$(LIBPATH)) $(patsubst %,-l%,$(LIBS)) -o $@ 
	chmod 755 $@

$(INSTDIR):
	mkdir $(INSTDIR)

install:: $(INSTDIR)

install:: $(TARGET)
	cp $^ $(INSTDIR)
	chown root.root  $(patsubst %,$(INSTDIR)/%,$(notdir $^))

.PHONY: clean
clean:
	rm -f $(TARGDIR)/*.o $(TARGET)
	








