# py/pyext - python script object for PD and Max/MSP
# Copyright (C) 2002 Thomas Grill (xovo@gmx.net)
#
# Makefile for gcc @ linux
#
# usage:
# to build run "make -f makefile.pd-linux"
# to install (as root), do "make -f makefile.pd-linux install"
#

CONFIG=config-pd-linux.txt
MAKEFILE=makefile.pd-linux

include $(CONFIG)


# compiler+linker stuff	
INCLUDES=$(PDPATH) $(PYTHONINCLUDE)
LIBPATH=$(PYTHONLIB)
FLAGS=-DFLEXT_SYS=2
CFLAGS=-pthread $(UFLAGS)
LDFLAGS=$(UFLAGS)  # needed by icc
LIBS=util python$(PYTHONVER)  

ifdef DEBUG
CFLAGS+=-g -DFLEXT_DEBUG
else
CFLAGS+=-O2
endif

ifdef FLEXT_SHARED
CFLAGS+=-shared
FLAGS+=-DFLEXT_SHARED
LIBPATH+=$(FLEXTPATH)

ifdef DEBUG
LIBFLEXT=-lflext_d
else
LIBFLEXT=-lflext
endif

ifeq ($(CXX),icc)
LDFLAGS+=-i_dynamic
else
LDFLAGS+=-Wl,-Bdynamic
endif

else

FLAGS+=-DFLEXT_THREADS
ifdef DEBUG
LIBFLEXT=$(FLEXTPATH)/libflext_td.a
else
LIBFLEXT=$(FLEXTPATH)/libflext_t.a
endif

endif


# ---------------------------------------------
# the rest can stay untouched
# ----------------------------------------------

NAME=py

# all the source files from the package
include make-files.txt

TARGET=$(TARGDIR)/$(NAME).pd_linux

# default target
all: $(TARGDIR) $(TARGET)

$(patsubst %,$(SRCDIR)/%,$(SRCS)): $(patsubst %,$(SRCDIR)/%,$(HDRS)) $(MAKEFILE) $(CONFIG)
	touch $@

$(TARGDIR):
	-mkdir $(TARGDIR)

$(TARGDIR)/%.o : $(SRCDIR)/%.cpp
	$(CXX) -c $(CFLAGS) $(FLAGS) $(patsubst %,-I%,$(INCLUDES) $(FLEXTPATH)) $< -o $@

$(TARGET) : $(patsubst %.cpp,$(TARGDIR)/%.o,$(SRCS))  
	$(CXX) -shared $(LDFLAGS) -o $@ $^ $(patsubst %,-L%,$(LIBPATH)) $(LIBFLEXT) $(patsubst %,-l%,$(LIBS)) 
ifndef DEBUG	
	strip --strip-unneeded $@ 
endif	
	chmod 755 $@

$(INSTPATH):
	-mkdir $(INSTDIR)

install:: $(INSTDIR)

install:: $(TARGET)
	cp $^ $(INSTPATH)
	chown root.root  $(patsubst %,$(INSTPATH)/%,$(notdir $^))
	chmod 755 $(patsubst %,$(INSTPATH)/%,$(notdir $^))

.PHONY: clean
clean:
	rm -f $(TARGDIR)/*.o $(TARGET)
	








