# py/pyext - python script object for PD and MaxMSP
# Copyright (C) 2002 Thomas Grill
#
# Makefile for BorlandC++ 
#
# usage: make -f makefile.bcc
#
# ... no threads!
#
# ---------------------------------------------

NAME=py
SETUPFUNCTION=$(NAME)_setup

# where to put the build
OUTPATH=.\bcc

# flext stuff
FLEXTPATH=..\flext	### EDIT! ##
TARGET=pdwin

# python stuff
PYTHONVER=python22		### EDIT! ##
PYTHONPATH=c:\programme\prog\python22	### EDIT! ##
PYTHONBIN=c:\winnt\system32\$(PYTHONVER).dll  	### EDIT! ##

# paths
BCCPATH=c:\programme\prog\bcc55		### EDIT! ##
PDPATH=c:\programme\audio\pd		### EDIT! ##

# includes, libs
INCPATH=-I$(BCCPATH)\include -I$(PYTHONPATH)\include -I$(PDPATH)\src -I$(FLEXTPATH)
LIBPATH=-L$(BCCPATH)\lib -L$(PDPATH)\lib 
LIBS=cw32.lib import32.lib C0D32.OBJ 

# compiler definitions and flags
DEFS=-DPD -DNT 
CFLAGS=-6 -O2 -OS -ff -tWD 


# the rest can stay untouched
# ----------------------------------------------

# all the source files from the package
SRCS= main.cpp py.cpp pyext.cpp
HDRS= main.h

OBJS= $(SRCS:.cpp=.obj)

# default target
all: $(OUTPATH)\$(NAME).dll

# remove build
clean:
	-del /s /q $(OUTPATH) > nul
	rmdir $(OUTPATH)

# ----------------------------------------------

.PATH.OBJ=$(OUTPATH)

$(SRCS): $(HDRS)
	-touch $<

.cpp.obj:
	bcc32 -c $(CFLAGS) $(DEFS) $(INCPATH) -n$(OUTPATH) $<

$(OUTPATH):
	-@if not exist $< mkdir $<

$(OUTPATH)\pd.lib: $(PDPATH)\bin\pd.dll 
	implib -a $< $**

$(OUTPATH)\python.lib: $(PYTHONBIN) 
	implib -a $< $** 

$(OUTPATH)\$(NAME).def:
	@echo EXPORTS $(SETUPFUNCTION) = _$(SETUPFUNCTION) > $<
	@echo IMPORTS _Py_Initialize = $(PYTHONVER).Py_Initialize >> $<
	@echo IMPORTS _Py_Finalize = $(PYTHONVER).Py_Finalize >> $<

$(OUTPATH)\$(NAME).dll :: $(OUTPATH) $(OUTPATH)\$(NAME).def $(OUTPATH)\pd.lib $(OUTPATH)\python.lib

$(OUTPATH)\$(NAME).dll :: $(OBJS) 
	ilink32 -C -Tpd $(LIBPATH) $** ,$<,,$(LIBS) $(OUTPATH)\pd.lib $(OUTPATH)\python.lib $(FLEXTPATH)\bcc\flext-$(TARGET).lib ,$(OUTPATH)\$(NAME).def

