# py/pyext - python script object for PD and Max/MSP
# Copyright (C)2002-04 Thomas Grill (xovo@gmx.net)
#
# Makefile for MSVC++ 6 and 7
#
# usage:
# to build run "make -f makefile.pd-msvc"
#

!include config-pd-msvc.txt

# includes
INCPATH=/I"$(MSVCPATH)\include" /I"$(PYTHONINCLUDE)" /I"$(PDPATH)\src" /I"$(FLEXTPATH)"
LIBPATH=/LIBPATH:"$(MSVCPATH)\lib" /LIBPATH:"$(PDPATH)\bin" /LIBPATH:"$(FLEXTPATH)"

# compiler definitions and flags
DEFS=/DFLEXT_SYS=2 /DFLEXT_THREADS
CFLAGS=/MT $(UFLAGS)

# for VC7
CFLAGS=$(CFLAGS) /EHsc 


LIBS=pd.lib pthreadVC.lib $(PYTHONLIB)

!ifdef FLEXT_SHARED
LIBS=$(LIBS) flext.lib
DEFS=$(DEFS) /DFLEXT_SHARED
!else
LIBS=$(LIBS) flext_t-pdwin.lib
!endif


# the rest can stay untouched
# ----------------------------------------------

NAME=py

# all the source files from the package
!include make-files.txt

all: $(OUTPATH) $(OUTPATH)\$(NAME).dll

# remove build
clean:
	-del /q $(OUTPATH) > nul
	-rmdir $(OUTPATH) > nul

OBJS= $(SRCS:.cpp=.obj)

$(OUTPATH):
	-mkdir $(OUTPATH) > nul

{$(SRCDIR)}.cpp{}.obj:
	cl /c /LD $(CFLAGS) $(DEFS) $(INCPATH) $** /Fo$(OUTPATH)\$@

$(OUTPATH)\$(NAME).dll: $(OBJS)
	cd $(OUTPATH)
	link /DLL /out:$(NAME).dll /INCREMENTAL:NO $** $(LIBS) $(LIBPATH)
	@-del *.exp
	@-del *.lib
	cd ..
!ifdef INSTPATH
	@-if not exist $(INSTPATH) mkdir $(INSTPATH)
	copy $@ $(INSTPATH) > nul
!endif
