# py/pyext - python script object for PD and MaxMSP
# Copyright (C) 2002 Thomas Grill
#
# Makefile for BorlandC++ 
#
# usage: make -f makefile.pd-bcc
#
# ... no threads!
#
# ---------------------------------------------

!include config-pd-bcc.txt

NAME=py
SETUPFUNCTION=$(NAME)_setup

# flext stuff
TARGET=pdwin

# includes, libs
INCPATH=-I$(BCCPATH)\include -I$(PYTHONINCLUDE) -I$(PDPATH)\src -I$(FLEXTPATH)
LIBPATH=-L$(BCCPATH)\lib -L$(PDPATH)\lib 
LIBS=cw32.lib import32.lib C0D32.OBJ 

# compiler definitions and flags
DEFS=-DPD -DNT 
CFLAGS=-6 -O2 -OS -ff -tWD 


# the rest can stay untouched
# ----------------------------------------------

# all the source files from the package
SRCS= main.cpp py.cpp pyext.cpp modmeth.cpp clmeth.cpp register.cpp pyargs.cpp bound.cpp
HDRS= main.h pyext.h

# default target
all: $(OUTPATH)\$(NAME).dll

# remove build
clean:
	-del /s /q $(OUTPATH) > nul
	rmdir $(OUTPATH)


install:
	cp $(OUTPATH)\$(NAME).dll $(INSTDIR)
	
# ----------------------------------------------

OBJS= $(SRCS:.cpp=.obj)

#.PATH.OBJ=$(OUTPATH)

#$(SRCS): $(HDRS)
#	-touch $<

{source}.cpp.obj:
	bcc32 -c $(CFLAGS) $(DEFS) $(INCPATH) -n$(OUTPATH) $<

$(OUTPATH):
	-@if not exist $< mkdir $<

$(OUTPATH)\pd.lib: $(PDPATH)\bin\pd.dll 
	implib -a $< $**

$(OUTPATH)\python.lib: $(PYTHONBIN) 
	implib -a $< $** 

$(OUTPATH)\$(NAME).def:
	@echo EXPORTS $(SETUPFUNCTION) = _$(SETUPFUNCTION) > $<
	@echo IMPORTS _Py_Initialize = $(PYTHONVER).Py_Initialize >> $<
	@echo IMPORTS _Py_Finalize = $(PYTHONVER).Py_Finalize >> $<

$(OUTPATH)\$(NAME).dll :: $(OUTPATH) $(OUTPATH)\$(NAME).def $(OUTPATH)\pd.lib $(OUTPATH)\python.lib

$(OUTPATH)\$(NAME).dll :: $(OBJS) 
	cd $(OUTPATH)
	ilink32 -C -Tpd $(LIBPATH) $** ,..\$<,,$(LIBS) pd.lib python.lib $(FLEXTPATH)\flext-$(TARGET).lib ,$(NAME).def
	cd ..

	