# py - python script object for PD and MaxMSP
# Copyright (C) 2002 Thomas Grill
#
# Makefile for gcc 
#
# usage: make -f makefile.pd-linux
#
# ---------------------------------------------

NAME=py

# where to build
TARGDIR=./pd-linux

# where to install
INSTDIR=/usr/lib/pd/extra  ### EDIT! ###

# flext stuff
FLEXTPATH=/usr/lib/pd/flext  		### EDIT! ###
FLEXTLIB=$(FLEXTPATH)/pd-linux/flext.a

# compiler+linker stuff
INCLUDES=/usr/lib/pd/include   ### EDIT! ###
FLAGS=-DPD
CFLAGS=-O6 -mpentium -g
LIBS=m


# the rest can stay untouched
# ----------------------------------------------

# all the source files from the package
SRCS=main.cpp 
HDRS=main.h

TARGET=$(TARGDIR)/$(NAME).pd_linux

# default target
all: $(TARGDIR) $(TARGET)

$(SRCS): $(HDRS)
	touch $@

$(TARGDIR):
	mkdir $(TARGDIR)

$(TARGDIR)/%.o : %.cpp
	$(CXX) -c $(CFLAGS) $(FLAGS) $(patsubst %,-I%,$(INCLUDES) $(FLEXTPATH)) $< -o $@

$(TARGET) : $(patsubst %.cpp,$(TARGDIR)/%.o,$(SRCS)) $(FLEXTLIB) 
	$(CXX) $(LDFLAGS) -shared $^ $(patsubst %,-l%,$(LIBS)) -o $@ 
	chmod 755 $@

$(INSTDIR):
	mkdir $(INSTDIR)

install: $(TARGET) $(INSTDIR) 
	cp $^ $(INSTDIR)
	chown root.root $(INSTDIR)/$^ 

.PHONY: clean
clean:
	rm -f $(TARGDIR)/*.o $(TARGET)
	



