# py/pyext - python script objects for PD and Max/MSP
# Copyright (C) 2002 Thomas Grill (xovo@gmx.net)
#
# Makefile for gcc @ darwin (OSX)
#
# usage:
# to build run "make -f makefile.pd-darwin"
# to install (as root), do "make -f makefile.pd-darwin install"
#

CONFIG=config-pd-darwin.txt

include ${CONFIG}

# compiler+linker stuff	
INCLUDES=${PDPATH} ${FLEXTPATH} 
FLAGS=-DFLEXT_SYS=2 
CFLAGS=$(UFLAGS) -Wno-long-double -Wno-unused -Wno-parentheses -Wno-switch -Wstrict-prototypes
LIBS=m 
FRAMEWORKS=Python Carbon
LDFLAGS=-bundle -bundle_loader ${PD}

ifndef DEBUG
CFLAGS+=-O2
else
CFLAGS+=-g
endif

ifdef FLEXT_SHARED

CFLAGS+=-dynamic -DFLEXT_SHARED
LDFLAGS+=-dynamic -L$(FLEXTPATH)
FLEXTLIB=-lflext

else

CFLAGS+=-DFLEXT_THREADS
FLEXTLIB=$(FLEXTPATH)/libflext_t.a

endif

# ---------------------------------------------
# the rest can stay untouched
# ----------------------------------------------
# all the source files from the package
include make-files.txt


TARGET=$(TARGDIR)/$(NAME).pd_darwin
MAKEFILE=makefile.pd-darwin

# default target
all: $(TARGDIR) $(TARGET)

$(patsubst %,$(SRCDIR)/%,$(SRCS)): $(patsubst %,$(SRCDIR)/%,$(HDRS)) $(MAKEFILE) $(CONFIG)
	touch $@

$(TARGDIR):
	-mkdir $(TARGDIR)

$(TARGDIR)/%.o : $(SRCDIR)/%.cpp
	$(CXX) -c $(CFLAGS) $(FLAGS) $(patsubst %,-I%,$(INCLUDES)) $< -o $@

$(TARGET) : $(patsubst %.cpp,$(TARGDIR)/%.o,$(SRCS))  
	$(CXX) $(LDFLAGS) $^ $(FLEXTLIB) $(patsubst %,-framework %,$(FRAMEWORKS)) $(patsubst %,-L%,$(LIBPATH)) $(patsubst %,-l%,$(LIBS)) -o $@ 
	chmod 755 $@

$(INSTPATH):
	-mkdir $(INSTPATH)

install:: $(INSTPATH)

install:: $(TARGET)
	cp $^ $(INSTPATH)
#	chown root.root  $(patsubst %,$(INSTPATH)/%,$(notdir $^))
#	chmod 755 $(patsubst %,$(INSTPATH)/%,$(notdir $^))

.PHONY: clean

clean:
	rm -f $(TARGDIR)/*.o $(TARGET)
	

